apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: polaris
  name: polaris
  namespace: localstand
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: polaris
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: polaris
    spec:
      containers:
      - image: polaris:local
        imagePullPolicy: Always
        env:
        - name: S2S_POLARIS_API_HOST_URL
          value: "${S2S_POLARIS_API_HOST_URL}" 
        - name: S2S_POLARIS_ENVIRONMENT
          value: "${S2S_POLARIS_ENVIRONMENT}"
        - name: S2S_KB_ENVIRONMENT
          value: "${S2S_KB_ENVIRONMENT}"
        - name: S2S_API_RQ_HOST_URL
          value: "${S2S_API_RQ_HOST_URL}"
        - name: S2S_API_RQQ_HOST_URL
          value: "${S2S_API_RQQ_HOST_URL}"
        name: polaris
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
