apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: rq-be
  name: rq-be
  namespace: localstand
spec:
  progressDeadlineSeconds: 600
  replicas: ${REPLICAS}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: rq-be
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rq-be
    spec:
      containers:
      - image: rq-be:local
        imagePullPolicy: Always
        env:
        - name: spring.datasource.url
          value: ${spring_datasource_url}
        - name:  spring.datasource.username
          value: ${spring_datasource_username}
        - name: spring.datasource.password
          value: ${spring_datasource_password}
        - name: security.user.name
          value: ${security_user_name}
        - name: security.user.password
          value: ${security_user_password}
        - name: integration.cpq.url
          value: ${integration_cpq_url}
        - name: integration.cpq.username
          value: ${integration_cpq_username}
        - name: integration.cpq.password
          value: ${integration_cpq_password}
        - name: integration.cpq.domain
          value: ${integration_cpq_domain}
        - name: integration.sysops.url
          value: ${integration_sysops_url}
        - name: integration.sysops.key.public
          value: ${integration_sysops_key_public}
        - name: integration.sysops.key.private
          value: ${integration_sysops_key_private}
          
        command: ["/docker-entrypoint.sh"]   
        args: ["api"]
        imagePullPolicy: Always
        name: rq-be
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
