apiVersion: v1
kind: Service
metadata:
  labels:
    app: rq-nginx
  name: rq-nginx-service
  namespace: s2srqdev
spec:
  clusterIP: 10.3.243.38
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31522
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: rq-nginx
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
